const fs = require('fs');
const input = fs.readFileSync(0,'utf8').split('\n');
let currentLine = 0;
function readLine() {
    return input[currentLine++];
}

const testSize = readLine();
for(let i = 1; i <= testSize; i++) {
    let [people,maxAmount] = readLine().split(' ');
    arr = readLine().split(' ');
    console.log(`Case #${i}: ${solve(+maxAmount,arr)}`);
}

function solve(maxAmount,arr) {
    const withDrawn = {};
    for(let i=0;i<arr.length;i++) {
      const num = Math.ceil(arr[i]/maxAmount);
      if (num) {
        withDrawn[num-1] = withDrawn[num-1] ? withDrawn[num-1] + ' ' + (i + 1) : (i + 1);
      }
    }
    return Object.values(withDrawn).join(' ');
}